# ChessApp

./: .project  README.md
ChessAngular/chessAppNg/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ChessAngular/chessAppNg/e2e/src/: app.e2e-spec.ts
ChessAngular/chessAppNg/src/: index.html  main2.js  main3.js  main4.js  styles.css
ChessAngular/chessAppNg/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ChessAngular/chessAppNg/src/app/components/home/: home.component.html  home.component.ts
ChessAngular/chessAppNg/src/app/helper/: auth.guard.ts  auth.interceptor.ts  error.interceptor.ts  fake-backend.interceptor.ts
ChessAngular/chessAppNg/src/app/models/: game.model.ts  match.model.ts  user.model.ts
ChessAngular/chessAppNg/src/app/services/: auth.service.ts  user.service.ts
ChessAngular/chessAppNg/src/environments/: environment.prod.ts  environment.ts
ChessJava/: .gitignore  pom.xml
ChessJava/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
ChessJava/src/main/java/com/revature/ajax/: ClientMessage.java
ChessJava/src/main/java/com/revature/experiment/: DemoDriver.java  DemoRepo.java  DemoService.java
ChessJava/src/main/java/com/revature/model/: MatchRecord.java  User.java  UserPassword.java  UserWithPassword.java
ChessJava/src/main/java/com/revature/repository/: RepositoryException.java
ChessJava/src/main/java/com/revature/repository/impl/: MatchRepositoryImpl.java  UserRepositoryImpl.java
ChessJava/src/main/java/com/revature/repository/interfaces/: MatchRepository.java  UserRepository.java
ChessJava/src/main/java/com/revature/rest/impl/: MatchControllerImpl.java  UserControllerImpl.java
ChessJava/src/main/java/com/revature/rest/interfaces/: MatchController.java  UserController.java
ChessJava/src/main/java/com/revature/service/: ServiceException.java
ChessJava/src/main/java/com/revature/service/impl/: MatchServiceImpl.java  UserServiceImpl.java
ChessJava/src/main/java/com/revature/service/interfaces/: MatchService.java  UserService.java
ChessJava/src/main/java/com/revature/util/: ClientMessageUtil.java
ChessJava/src/main/java/com/revature/view/: ViewController.java  ViewControllerImpl.java
ChessJava/src/main/resources/: testApplicationContext.xml  testHibernate.cfg.xml
ChessJava/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
ChessJava/src/main/webapp/static/: index.html
ChessJava/src/test/java/com/revature/repository/: TestUserRepoImpl.java
ChessJava/src/test/java/com/revature/rest/: TestUserControllerImpl.java
ChessJava/src/test/java/com/revature/service/: TestMatchServiceImpl.java  TestUserServiceImpl.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
(+22 files in other folders)
